spring.application.name=file-share-server
spring.datasource.url=jdbc:mysql://localhost:3307/file_share
spring.datasource.username=root
spring.datasource.password=1234

spring.profiles.include=oauth2

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

localstorage.root-location=upload-dir


# 1 day
jwt.accessTokenExpireDate=86400000
# 2 week
jwt.refreshTokenExpireDate=1209600000
jwt.secret=SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET