spring.application.name=file-share-server
spring.profiles.include=oauth2,prd

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 1 day
jwt.access-expire-time=86400000
# 2 week
jwt.refresh-expire-time=1209600000
jwt.secret=SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET
oauth2.redirect.uri=localhost:3000