spring.datasource.url=jdbc:mysql://o3iyl77734b9n3tg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bdcxyh3iutg1fbyc
spring.datasource.username=fan9i3m0yxj82v2q
spring.datasource.password=kwiqytl5ii4bq7g1

