spring.application.name=file-share-server
spring.profiles.include=prd

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 1 day
jwt.access-expire-time=86400000
# 2 week
jwt.refresh-expire-time=1209600000
jwt.secret=SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET
oauth2.redirect.uri=localhost:3000


spring.security.oauth2.client.registration.google.client-id=537404544101-62d6tq5n0uife85kmtlq4j1gg2dbuids.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile